<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head><center><h1>Register page</h1></center></head>
<body>
<body style="background-color:wheat;">
<a href="home.html">back</a> 
<form>
  <center><br>
  First name:<br>
  <input type="text" name="firstname">
 
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  User name:<br>
  <input type="text" name="Usernme">
  <br>
  password:<br>
  <input type="text" name="password">
  <br>
  conform password:<br>
  <input type="text" name="conform password">
  <br><br><br>
  <input type="submit" value="Submit">
</center>
</form> 
</body>
</html>
</body>
</html>